<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lobster|PT+Sans+Narrows' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Whatever Floats Your Boat</title>
    <style>
      /* Global */
body {
    background: #3399cc;
    padding: 40px;
}  

img { max-width:100%; 
        padding-top:24px;
      }

a {
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease; 
    }
    a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
        filter: alpha(opacity=50); /* IE7 */
        opacity: 0.6;
        text-decoration: none;
    }

      
.btn {
  -webkit-border-radius: 33;
  -moz-border-radius: 33;
  border-radius: 33px;
  font-family: PT Sans Narrow, Sans-Serif;
  color: #ffffff;
  font-size: 15px;
  background: #3399cc;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #ff5e99;
  text-decoration: none;
}


/* Container */
.container-fluid {
    background: #FFFFFF;
    margin: 40px auto 10px;
    padding: 20px 40px 0;
    max-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}


/* Page Header */
.page-header {
    background: #f9f9f9;
    margin: -30px -40px 40px;
    padding: 20px 40px;
    border-top: 4px solid #ccc;
    color: #999;
    text-transform: uppercase;
    }
    .page-header h3 {
        line-height: 0.88rem;
        color: #000;
        }



/* Thumbnail Box */
.caption h4 {
    font-size: 1rem;
    font-family: 'Lobster', cursive;
    text-align: center;
    color: #444;
    }
    .caption p {
        font-size: 1rem;
        font-family: 'PT Sans Narrow', sans-serif;
        text-align: center;
        color: #999;
        }
      
      
/* Footer */
.footer {
    margin: auto;
    width: 100%;
    max-width: 960px;
    display: block;
    font-size: 0.69rem;
    }
    .footer, .footer a {
        color: #c9e4f7;
        }
        p.right  { 
            float: right; 
            }


::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }

a, a:focus, a:active, a:hover, object, embed { outline: none; }
:-moz-any-link:focus { outline: none; }
input::-moz-focus-inner { border: 0; }
      
      h1 {
        text-align: center;
        font-family: 'Lobster', cursive;
      }
      
    </style>
  </head>
<div class="container-fluid">
<div class="row-fluid">
<div class="span12">

    <div class="page-header">
        <h1>Whatever floats your boat</h1>
      <center><p>The Ever Active Used Ship and Boat Catalog</p>
      </center>
    </div>
        
    <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.fyneboatkits.co.uk/photos/products/sharpie/easily-beached-18-foot-sharpie-sailing-boat.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>18 Foot Sailing Sharpie</h4>
                                <p>This sharpie is very sterdy. You wont be flipping this boat anytime soon. </p>
                              <center><a class="btn" href="#">&raquo; Read More</a></center>
                            </div>
                        
                        
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.boat-links.com/DepoeBay/00/Bonus/Dory-3.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>12 Foot Dory Rowing Boat</h4>
                                <p> This boat can hold up to 6 rowers and one coxswain. Great for exercise and fun. </p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                       
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.floridafishinglessons.com/sitebuilder/images/boat2-851x590.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>Mosquito Lagoon Flats Fishing Boat</h4>
                                <p>15 foot fishing boat is great for a day of fishing with your friends.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                        
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.iboats.com/images/newboats/2013_heros/mbsports_boats_hero.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>2013 MB Tomcat Sports boat</h4>
                                <p>A great crusier boat to take your family out for a spin.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                       
                    </ul>
              </div><!-- /Slide1 --> 
            <div class="item">
                    <ul class="thumbnails">
                       
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://static.wixstatic.com/media/14314c_365a389123f64243b7c29adeb72715a7.jpg_srz_3921_1878_85_22_0.50_1.20_0.00_jpg_srz" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>2012 Kavalk Speedrunner</h4>
                                <p>A fast reliable boat made for speed.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                       
                        
                            <div class="thumbnail">
                              <center><a href="#"><img src="https://chivethethrottle.files.wordpress.com/2011/03/auto-500-pontoon-boat-photoswtmk.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>Auto 500 Pontoon Boat</h4>
                              <p>This boat is made for people who love to party.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                       
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.nacra.com.au/wp-content/uploads/2008/07/sirocco.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>Narca Collapsible Catamaran</h4>
                                <p>This sail boat is great looking and is able to go fast because of the lightweight design.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                        
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://exwelding.ca/Files/Images/boatpage/GP%20Poker%20Run%20019.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>18 Foot Aluminum Exwelding Expedition Boat</h4>
                                <p>A great fresh water fishing boat that is very spacious.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                    </ul>
              </div><!-- /Slide2 --> 
            <div class="item">
                    <ul class="thumbnails">
                        
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.riverwolfboats.com/wp-content/uploads/2013/02/RW_SledSlide.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>Riverwolf 18 Foot Flat Bottom Boat</h4>
                                <p>A great boat to relax in and take a day off.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                       
                            <div class="thumbnail">
                              <center><a href="#"><img src="http://www.pugetsoundmagazine.com/articles/img001/10036/canada06_003.jpg" alt="" height="240" width="360"></a></center>
                            </div>
                            <div class="caption">
                                <h4>14 Foot Duroboat</h4>
                                <p>This boat was made for reliability and comfort, not just looks.</p>
                              <center><a class="btn btn-mini" href="#">&raquo; Read More</a></center>
                            </div>
                        
                    </ul>
              </div><!-- /Slide3 --> 
        </div>
        
        <div class="control-box">                            
            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
        </div><!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
        
</div><!-- /.span12 -->          
</div><!-- /.row --> 
</div><!-- /.container -->

                            
</html>
